# Took me 2 minutes. On first run failed because I forgot to decrement i at the end of the while loop.

def reverse(string)
  string = string.chars
  new = Array.new
  i = string.length - 1
  while i >= 0 do
    new.push(string[i])
    i -= 1
  end
  new.join('')
end

# Write a method that will take a string as input, and return a new
# string with the same letters in reverse order.
#
# Don't use String's reverse method; that would be too simple.
#
# Difficulty: easy.

# These are tests to check that your code is working. After writing
# your solution, they should all print true.

puts("\nTests for #reverse")
puts("===============================================")
    puts(
      'reverse("abc") == "cba": ' + (reverse("abc") == "cba").to_s
    )
    puts(
      'reverse("a") == "a": ' + (reverse("a") == "a").to_s
    )
    puts(
      'reverse("") == "": ' + (reverse("") == "").to_s
    )
puts("===============================================")