# 10 minutes. Used index and minimums incorrectly the first time; had to look at answer.

def longest_word(sentence)
  words = sentence.split(' ')

  longest_word = nil
  index = 0
  while index < words.length do
    current_word = words[index]
    if index == 0
      longest_word = current_word
    elsif current_word.length > longest_word.length
      longest_word = current_word
    end
    index += 1
  end
  longest_word
end

# Write a method that takes in a string. Return the longest word in
# the string. You may assume that the string contains only letters and
# spaces.
#
# You may use the String `split` method to aid you in your quest.
#
# Difficulty: easy.

# These are tests to check that your code is working. After writing
# your solution, they should all print true.

puts("\nTests for #longest_word")
puts("===============================================")
    puts(
      'longest_word("short longest") == "longest": ' +
      (longest_word('short longest') == 'longest').to_s
    )
    puts(
      'longest_word("one") == "one": ' +
      (longest_word('one') == 'one').to_s
    )
    puts(
      'longest_word("abc def abcde") == "abcde": ' +
      (longest_word('abc def abcde') == 'abcde').to_s
    )
puts("===============================================")