# I had to look up how to sort items in a hash, but otherwise this one was easy. The syntax is my_hash.sort_by { |k,v| -v }

def most_common_letter(string)
  amounts = Hash.new(0)
  string = string.chars
  for char in string do
    if amounts[char] == 0
      amounts[char] = 1
    else
      amounts[char] += 1
    end
  end
  
  amounts = amounts.sort_by { |k,v| -v }
  
  return amounts[0]
  
end

# Write a method that takes in a string. Your method should return the
# most common letter in the array, and a count of how many times it
# appears.
#
# Difficulty: medium.

# These are tests to check that your code is working. After writing
# your solution, they should all print true.

puts("\nTests for #most_common_letter")
puts("===============================================")
    puts(
      'most_common_letter("abca") == ["a", 2]: ' +
      (most_common_letter('abca') == ['a', 2]).to_s
    )
    puts(
      'most_common_letter("abbab") == ["b", 3]: ' +
      (most_common_letter('abbab') == ['b', 3]).to_s
    )
puts("===============================================")