# 10 minutes. Incorrectly compared string[i] with string[1 - i]. Should have been
#
# string[ i ] === string[ -1 - i ]
#
# Also, returned true WITHIN the while loop. Bad idea!  Should only return true after # while loop is finished.

def palindrome?(string)
  if string.length === 1
    return true
  end
  i = 0
  while i < (string.length / 2) do
    if string[i] != string[-1 - i]
      return false
    end
    i += 1
  end
  return true
end

# Write a method that takes a string and returns true if it is a
# palindrome. A palindrome is a string that is the same whether written
# backward or forward. Assume that there are no spaces; only lowercase
# letters will be given.
#
# Difficulty: easy.

# These are tests to check that your code is working. After writing
# your solution, they should all print true.

puts("\nTests for #palindrome?")
puts("===============================================")
    puts('palindrome?("abc") == false: ' + (palindrome?('abc') == false).to_s)
    puts('palindrome?("abcba") == true: ' + (palindrome?('abcba') == true).to_s)
    puts('palindrome?("z") == true: ' + (palindrome?('z') == true).to_s)
puts("===============================================")