# Took 4 minutes. Should have converted string to array with "string.downcase.chars" instead of "string.downcase".

def count_vowels(string)
  vowels = %w{a e i o u}
  
  string = string.downcase.chars
  counter = 0
  string.each do |char|
    if vowels.include?(char)
      counter += 1
    end
  end
  counter
end

# Write a method that takes a string and returns the number of vowels
# in the string. You may assume that all the letters are lower cased.
# You can treat "y" as a consonant.
#
# Difficulty: easy.

# These are tests to check that your code is working. After writing
# your solution, they should all print true.

puts("\nTests for #count_vowels")
puts("===============================================")
    puts('count_vowels("abcd") == 1: ' + (count_vowels('abcd') == 1).to_s)
    puts('count_vowels("color") == 2: ' + (count_vowels('color') == 2).to_s)
    puts('count_vowels("colour") == 3: ' + (count_vowels('colour') == 3).to_s)
    puts('count_vowels("cecilia") == 4: ' + (count_vowels('cecilia') == 4).to_s)
puts("===============================================")